{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-G4QRBNU6;Database=EcommerceBookApp;Trusted_Connection=True;TrustServerCertificate=True"
  }
}