{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-G4QRBNU6;Database=EcommerceBookApp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QuRONBgBvycb7fMUtPpuB3NNYEOdEcfDRbXHydrMgt89UqQfPsyRKSlQbn6BYKM6WEUN2wexLqVwRLcWIIGs0Eu00xdvjzc9f",
    "PublishableKey": "pk_test_51QuRONBgBvycb7fMvMkDfshKxBX709CQB4WOxM4kTBUPMkhtNouEb5M4nFvIIehTRPZ5QqKCNnvhyKyG8oI19zMM000WJ9fgEE"
  }
}